<!doctype html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Jessica_sky</title>
    <link rel="stylesheet" href="css/bootstrap.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <style>
        * {
            box-sizing: border-box;
        }
        body {
            font-family: Microsoft JhengHei;
            margin-top: 50px;
            overflow-x: hidden;
            background-image: url(img/attractive-3991822_1920.jpg);
            background-size: cover;
        } 
        .navbar{
            margin-top:-50px;
            padding: 0px;
        }
         #navbarNav li a:hover{
            color: #ffffff;
        }
          #navbarNav li a {
            width: 150px;
          height: 60px;
              padding-top: 20px;
                color:#BC9F77;
           
        }
        #navbarNav li{
            width: 150px;
            text-align: center;
        } 
         #navbarNav li:hover {
            background-color: #BC9F77; 
               width: 100%;
        }
        #home{
            font-size: 20px;
            color:#BC9F77;    
        }
      
        .box{
            position: relative;
            width: 80%;
            height: 500px;
            margin: 30px auto;
        }
        .navbar-brand{
           margin: 0px 30px;
             width: 140px;
            letter-spacing: 5px;
        }
     
        #image img {
            margin-top: 5%;
            margin-left: 10%;
            width: 80%;
        }
        
    .navbar-toggler-icon {
  background-image: url("data:image/svg+xml;charset=utf8,%3Csvg viewBox='0 0 32 32' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath stroke='rgba(188, 159, 119,1)' stroke-width='2' stroke-linecap='round' stroke-miterlimit='10' d='M4 8h24M4 16h24M4 24h24'/%3E%3C/svg%3E");
}

        
       
     
    </style>

</head>

<body ondragstart="return false" onselectstart="return false" onContextMenu="return false">
    <nav class="  navbar navbar-expand-lg" style="background-color: white">
        <a class="navbar-brand" href="index.html" id="home">JessicaSky</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav">
                <li class="nav-item active">
                    <a class="nav-link" href="banner.html">網頁banner <span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="picture.html">說明圖</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="other.html">其他類型作品</a>
                </li>

            </ul>
        </div>
    </nav>
    <div class="box">
        <div class="bd-example">
            <div id="carouselExampleCaptions" class="carousel slide" data-ride="carousel">
                <ol class="carousel-indicators">
                    <li data-target="#carouselExampleCaptions" data-slide-to="0" class="active"></li>
                    <li data-target="#carouselExampleCaptions" data-slide-to="1"></li>
                    <li data-target="#carouselExampleCaptions" data-slide-to="2"></li>
                </ol>
                <div class="carousel-inner">
                    <div class="carousel-item active">
                        <img src="img/banner/01.jpg" class="d-block w-100" alt="...">
                        
                    </div>
                    <div class="carousel-item">
                        <img src="img/banner/05LN400G6O.jpg" class="d-block w-100" alt="...">
                        
                    </div>
                    <div class="carousel-item">
                        <img src="img/banner/0729-0731.jpg" class="d-block w-100" alt="...">
                        
                    </div>
                    <div class="carousel-item">
                        <img src="img/banner/0801-0803.jpg" class="d-block w-100" alt="...">
                      
                    </div>
                    <div class="carousel-item">
                        <img src="img/banner/banner.jpg" class="d-block w-100" alt="...">
                        
                    </div>
                    <div class="carousel-item">
                        <img src="img/banner/GUam.jpg" class="d-block w-100" alt="...">
                        
                    </div>
                    <div class="carousel-item">
                        <img src="img/banner/GUM.jpg" class="d-block w-100" alt="...">
                      
                    </div>
                    <div class="carousel-item">
                        <img src="img/banner/island.jpg" class="d-block w-100" alt="...">
                       
                    </div>
                    <div class="carousel-item">
                        <img src="img/banner/practice.jpg" class="d-block w-100" alt="...">
                      
                    </div>
                     <div class="carousel-item">
                        <img src="img/banner/9.jpg" class="d-block w-100" alt="...">
                        
                    </div>
                    <div class="carousel-item">
                        <img src="img/banner/ROR.jpg" class="d-block w-100" alt="...">
                      
                    </div>
                    <div class="carousel-item">
                        <img src="img/banner/ROR3.jpg" class="d-block w-100" alt="...">
                       
                    </div>
                </div>
                <a class="carousel-control-prev" href="#carouselExampleCaptions" role="button" data-slide="prev">
                    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                    <span class="sr-only">Previous</span>
                </a>
                <a class="carousel-control-next" href="#carouselExampleCaptions" role="button" data-slide="next">
                    <span class="carousel-control-next-icon" aria-hidden="true"></span>
                    <span class="sr-only">Next</span>
                </a>
            </div>
        </div>
    </div>




</body>

</html>