<!doctype html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Jessica_sky</title>
    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" type="text/css" href="css/bootstrap.css">

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
    <script src="js/bootstrap.js"></script>
    <script src="js/bootstrap.min.js"></script>
    
    <script>
        $(document).ready(function () {

                    $("#section").carousel("pause");

                });
    </script>
   


    <style>
        * {
            box-sizing: border-box;
        }
       
        
        ::-webkit-scrollbar {
            width: 12px;
            /* for vertical scrollbars */
        }
        
        ::-webkit-scrollbar-button {
            display: none;
        }
        
        ::-webkit-scrollbar-track {
            background-color: rgb(227, 227, 227);
        }
        
        ::-webkit-scrollbar-track-piece {
            display: none;
        }
        
        ::-webkit-scrollbar-thumb {
            height: 80px;
            background-color: rgba(160, 160, 160, 0.67);
            border-radius: 20px;
        }
        
        ::-webkit-scrollbar-corner {
            display: none;
        }
        
        ::-webkit-resizer {
            display: none;
        }

        .container-fluid {
            background-color: white;
            position: fixed;
            width: 100%;
            left: 0%;
            top: 0%;
            z-index: 5;
            border-bottom: 1px solid rgba(201, 201, 201, 0.78);
        }
        
        #home {
            font-size: 25px;
            color: #bcbcbc;
        }
        
        body {
            font-family: Microsoft JhengHei;
            overflow-x: hidden;
            background-image: url(img/winter.jpg);
            overflow-y: auto;
            background-size: cover;
          
        }
        
        #navheader li a {
            color: #bcbcbc;
        }
        
        #navheader li a:hover {
            color: #888888;
        }
        
        #navheader li:hover {
            border-bottom: 2px solid #888888;
        }
        
        .text {
            float: left;
            margin-top: 3%;
            text-align: left;
            width: 30%;
            height: 400px;
            background-color: rgba(255, 255, 255, 0.6);
            overflow-y: auto;
        }
        
        .text>p {
            margin-top: 30px;
            margin-left: 10%;
        
            color: rgba(9, 0, 46, 0.86);
        }
        
        .item img {
            width: 50%;
            float: left;
            margin: 30px;
        }
        
        .row {
            clear: both;
        }
        
        .carousel-indicators li {
            border: 1px solid #6d6d6d;
        }
        
        .carousel-indicators {
            position: fixed;
        }
        
        #section a {
            background: none;
            color: #dbdbdb;
        }
        
        @media screen and (max-width: 767px) {
            .item img {
                margin-left: 0%;
                width: 100%;
                   height:430px;
            }
            #navheader li:hover {
                background-color: #f1f8ff;
                border: none;
            }
            .text {
                width: 100%;
                 
                   height:350px;
            }
               #section a {
           position: fixed;
                   top:20%;
        }
              .text p{
                    font-size: 18px;
               }
         
         
        }
        
        @media screen and (min-width: 768px)and (max-width: 979px) {
          
            #navheader li:hover {
                background-color: #f1f8ff;
                border: none;
            }
              .item img {
                margin-left: 0%;
                width: 100%;
                   height:350px;
            }
                .text {
                width: 100%;
                    
                         height: 500px;
            }
               #section a {
           position: fixed;
                   top:20%;
        }
              .text p{
                    font-size: 18px;
               }
         
        }
           @media screen and (min-width: 980px)and (max-width: 1200px) {
           
            #navheader li:hover {
                background-color: #f1f8ff;
                border: none;
            }
              .item img {
                margin-left: 0%;
                width: 100%;
                  height:350px;
            }
                .text {
                width: 100%;
                    
                    height: 500px;
            }
               .text p{
                    font-size: 18px;
               }
                  #section a {
           position: fixed;
                   top:20%;
        }
         
        }
         
    </style>
</head>

<body id="page" ondragstart="return false" onselectstart="return false" onContextMenu="return false">
    <nav class="navbar navbar-default">
        <div class="container-fluid">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
                    <span class="sr-only">menu</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" id="home" href="index.html">JessicaSKY <span class="glyphicon glyphicon-grain" aria-hidden="true"></span></a>
            </div>

            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav" id="navheader">
                    <li><a href="about.html">關於我 About me<span class="sr-only">(current)</span></a></li>
                    <li><a href="experience.html">經歷 Experience</a></li>
                    <li><a href="work.html">作品 Works</a></li>

                </ul>
            </div>
            <!-- /.navbar-collapse -->
        </div>
        <!-- /.container-fluid -->
    </nav>

    <div class="carousel slide" id="section">
        <div class="row">
            <ol class="carousel-indicators">
                <li data-target="#section" data-slide-to="0" class="item1 active"></li>
                <li data-target="#section" data-slide-to="1" class="item2"></li>
                <li data-target="#section" data-slide-to="2" class="item2"></li>
                <li data-target="#section" data-slide-to="3" class="item2"></li>
                <li data-target="#section" data-slide-to="4" class="item2"></li>

            </ol>
        </div>
        <div class="carousel-inner" role="listbox">
            <div class="item active">
                <img src="img/basket.jpg">
                <div class="text">
                    <p>大一時，因為興趣而參加了系籃</p>
                    <p>在這裡，我學會了所謂的團隊信任和合作</p>
                    <p>我們一起練習也一起歡笑</p>
                    <p>即使，練習再辛苦</p>
                    <p>辛苦的汗水最終都幻化為我們成功的榮耀</p>
                </div>



            </div>
            <div class="item">
                <img src="img/1.jpg" >
                <div class="text">
                    <p>大二時，因為興趣而選擇雙主修資管系</p>
                    <p>也因此開始寫程式的道路</p>
                    <p>剛開始真的遇到許多挫折</p>
                    <p>像是邏輯和程式語言的寫法</p>
                    <p>雖然曾經想放棄這條路</p>
                    <p>但最後我還是堅持下來</p>
                    <p>透過不斷的練習後，變得更加熟練這塊領域</p>
                    <p>也意外發現自己比想像中更喜歡這個領域呢!</p>
                    <p></p>
                </div>
            </div>
            <div class="item">
                <img src="img/board.jpg" >
                <div class="text">
                    <p>大三時，因為以前待過的安親班需要人手幫忙</p>
                    <p>我因時間允許下便去幫忙</p>
                    <p>主要是協助小學生們完成作業</p>
                    <p>雖然一開始我有點手足無措的</p>
                    <p>因為教小孩總是要需要不同的方法</p>
                    <p>以大人的教法小孩是無法吸收的</p>
                    <p>所以我不斷嘗試</p>
                    <p>最後也讓我找到合適的教法</p>
                    <p>也發現其實小孩有很多天馬行空的想法</p>
                    <p>雖然有時覺得他們很調皮但也有可愛的時候</p>
                    <p>像是他們會和我分享學校的趣事</p>
                    <p>雖然只有短短的一年，</p>
                    <p>但這份小打工對我來說很有意義</p>
                    <p>也非常有趣呢</p>
                </div>
            </div>
            <div class="item">
                <img src="img/in.jpg">
                <div class="text">
                    <p>大四下時，因為爭取到課堂實習機會</p>
                    <p>所以便組成一個team去一家科技公司實習</p>
                    <p>我們實習的內容是</p>
                    <p>和公司方合作製作出一個APP</p>
                    <p>我們從策劃到實作主要都是自己來</p>
                    <p>然後公司提供協助</p>
                    <p>在實習過程中，我們學習到不少事物</p>
                    <p>像是UI設計、APP功能製作還有功能設計等</p>
                    <p>而我主要擔任就是UI和ICON設計還有溝通部分</p>
                    <p>我從公司方中也學到很多技巧</p>
                    <p>例如設計不光是設計好看就好</p>
                    <p>還需要考慮使用者經驗</p>
                    <p>這也是一個好的APP需要考慮到的問題</p>
                    <p>實習過程中當然也遇到很多困難</p>
                    <p>但我們也都一一克服了</p>
                    <p>我很慶幸自己能和這一個team一起實習</p>
                </div>
            </div>
            <div class="item">
                <img src="img/mark.jpg" >
                <div class="text">
                    <p>畢業後，我想先試驗自己的能力到底有多少</p>
                    <p>於是我找到一份關於視覺設計的打工</p>
                    <p>剛開始的挫折感真的很大</p>
                    <p>畢竟工作還是與學校不同</p>
                    <p>雖然在修圖和製作banner上，沒有慘遭攻擊</p>
                    <p>但在網站視覺設計上，卻被攻擊的體無完膚</p>
                    <p>這也是我第一次有這麼大的挫折</p>
                    <p>但是每次的設計都會讓我找到我的缺點在哪</p>
                    <p>所以，一天一天的經驗累積下來</p>
                    <p>還有多方吸收新的設計思維</p>
                    <p>我也漸漸的能得心應手</p>
                    <p>這份打工經驗真的讓我受益良多!</p>
                </div>
            </div>
            <a class="leftarrow left carousel-control" href="#section" role="button" data-slide="prev">
                <span class="glyphicon glyphicon-chevron-left" id="leftarrow" aria-hidden="true"></span>

            </a>
            <a class="rightarrow right carousel-control" href="#section" role="button" data-slide="next">
                <span class="glyphicon glyphicon-chevron-right " id="rightarrow" aria-hidden="true"></span>
            </a>

        </div>

    </div>




</body>

</html>