<!doctype html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Jessica_sky</title>
    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" type="text/css" href="css/bootstrap.css">

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script src="js/bootstrap.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script>
        $(document).ready(function () {
            $("#carousel").mouseenter(function () {
                $("#carousel a").css("display", "block");
            });

        });

        $(document).ready(function () {
            $("#carousel").carousel("cycle");
        });

        $(document).ready(function () {
            $("#carousel").mouseleave(function () {
                $("#carousel a").css("display", "none");
            });
        });
    </script>
    <style>
        * {
            box-sizing: border-box;
        }
        .container-fluid {
            background-color: white;
        }
        
        #home {
            font-size: 25px;
            color: #bcbcbc;
        }
        
        body {
            font-family: Microsoft JhengHei;
            background-image: url(img/winter2.png);
            background-size: cover;
        }
        
        .carousel-inner {
            height: 420px;
        }
        
        .row {
            margin: 30px;
        }
        
        h3 {
            color: #1390b4;
            text-align: center;
        }
        
        .buttonin {
            margin-left: 30%;
        }
        
        #navheader li a {
            color: #bcbcbc;
        }
        
        #navheader li a:hover {
            color: #888888;
        }
        
        #navheader li:hover {
            border-bottom: 2px solid #888888;
        }
        
        .thumbnail:hover {
            box-shadow: 1px 1px 10px #888888;
        }
        
        .item img {
            width: 100%;
            height: 100%;
        }
        
        .thumbnail a:hover {
            text-decoration: none;
        }
        
        p {
            color: #0d4d5f;
            margin-left: 30%;
        }
          #carousel img {
                height: 500px;
               
            }
        
        #carousel a {
            display: none;
            height: 15%;
            width: 4%;
            margin-top: 15%;
            background: none;
        }
        
        @media screen and (max-width: 767px) {
            #carousel img {
                height: 300px;
               
            }
            #carousel{
                height: 300px;
            }
            #navheader li:hover {
                background-color: #f1f8ff;
                border: none;
            }
            #carousel a {
                height: 50%;
                width: 4%;
            }
        }
        
        @media screen and (min-width: 768px)and (max-width: 979px) {
          
            #navheader li:hover {
                background-color: #f1f8ff;
                border: none;
            }
            #carousel a {
                height: 40%;
                width: 4%;
            }
        }
    </style>
</head>

<body ondragstart="return false" onselectstart="return false" onContextMenu="return false">

    <nav class="navbar navbar-default navbar-fixed-top">
        <div class="container-fluid">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
                    <span class="sr-only">menu</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" id="home" href="index.html">JessicaSKY <span class="glyphicon glyphicon-grain" aria-hidden="true"></span></a>
            </div>

            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav" id="navheader">
                    <li><a href="about.html">關於我 About me<span class="sr-only">(current)</span></a></li>
                    <li><a href="experience.html">經歷 Experience</a></li>
                    <li><a href="work.html">作品 Works</a></li>

                </ul>
            </div>
            <!-- /.navbar-collapse -->
        </div>
        <!-- /.container-fluid -->
    </nav>
    <div class="row">
        <div class="col-xs-12 col-sm-12 col-md-12" id="slide">
            <div id="carousel" class="carousel slide">
                <!-- Indicators -->
                <ol class="carousel-indicators">
                    <li data-target="#carousel" data-slide-to="0" class="item1 active"></li>
                    <li data-target="#carousel" data-slide-to="1" class="item2"></li>

                </ol>

                <!-- Wrapper for slides -->
                <div class="carousel-inner" role="listbox">
                    <div class="item active">
                        <img src="img/b1.jpg" alt="...">
                    </div>
                    <div class="item">
                        <img src="img/b2.jpg" alt="...">
                        <div class="carousel-caption">
                        </div>
                    </div>
                </div>
                <!-- Controls -->
                <a class="left carousel-control" href="#carousel" role="button" data-slide="prev">
                    <span class="glyphicon glyphicon-chevron-left" id="leftarrow" aria-hidden="true"></span>

                </a>
                <a class="right carousel-control" href="#carousel" role="button" data-slide="next">
                    <span class="glyphicon glyphicon-chevron-right" id="rightarrow" aria-hidden="true"></span>
                </a>
            </div>
        </div>
    </div>

    <div class="row">
        <div class="col-sm-6 col-md-4" style="cursor:pointer">
            <div class="thumbnail">
                <a href="about.html">

                    <img src="img/me.JPG" height="200" width="500" alt="...">
                    <div class="caption">
                        <h3>About me 關於我</h3>
                        <p>一個小小人物的自言自語</p>

                    </div>
                </a>
            </div>
        </div>
        <div class="col-sm-6 col-md-4" style="cursor:pointer">
            <div class="thumbnail">
                <a href="experience.html">
                    <img src="img/ex1.jpg" width="530" height="500" alt="...">
                    <div class="caption">
                        <h3>Experience 經歷</h3>
                        <p>屬於我的人生地圖</p>

                    </div>
                </a>
            </div>
        </div>
        <div class="col-sm-6 col-md-4" style="cursor:pointer">
            <div class="thumbnail">
                <a href="work.html">
                    <img src="img/cover3.png" width="500" height="500" alt="...">
                    <div class="caption">
                        <h3>Works 作品</h3>
                        <p>那些年，我們努力的成果</p>
                    </div>
                </a>
            </div>
        </div>
    </div>



</body>

</html>
