<!doctype html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Jessica_sky</title>
    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" type="text/css" href="css/bootstrap.css">

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
    <script src="js/bootstrap.js"></script>
    <script src="js/bootstrap.min.js"></script>

    <script>
        $(document).ready(function () {

                    $("#section").carousel("pause");

                });
    </script>
    <style>
        * {
            box-sizing: border-box;
        }
       
        
      .navbar{
            margin-top:-50px;
            padding: 0px;
        }
         #navbarNav li a:hover{
            color: #ffffff;
        }
          #navbarNav li a {
            width: 150px;
          height: 60px;
              padding-top: 20px;
                color:#BC9F77;
           
        }
        #navbarNav li{
            width: 150px;
            text-align: center;
        } 
         #navbarNav li:hover {
            background-color: #BC9F77;   
               width: 100%;
        }
        #home{
            font-size: 20px;
            color:#BC9F77;    
        }
            .navbar-brand{
           margin: 0px 30px;
             width: 140px;
            letter-spacing: 5px;
        }
      
        body {
            font-family: Microsoft JhengHei;
            margin-top: 50px;
           
            background-image: url(img/attractive-3991822_1920.jpg);
            
        } 
         .section{
            width: 600px;
            height: 700px;
             float: left;
             margin: 60px 50px;
        }
        .section img{
            width: 100%;
          
            
        }
         .navbar-toggler-icon {
  background-image: url("data:image/svg+xml;charset=utf8,%3Csvg viewBox='0 0 32 32' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath stroke='rgba(188, 159, 119,1)' stroke-width='2' stroke-linecap='round' stroke-miterlimit='10' d='M4 8h24M4 16h24M4 24h24'/%3E%3C/svg%3E");
}

        
       
        }
         
    </style>
</head>

<body id="page" ondragstart="return false" onselectstart="return false" onContextMenu="return false">
    <nav class="  navbar navbar-expand-lg" style="background-color: white">
        <a class="navbar-brand" href="index.html" id="home">JessicaSky</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation" >
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav">
                <li class="nav-item active">
                    <a class="nav-link" href="banner.html">網頁banner <span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="picture.html">說明圖</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="other.html">其他類型作品</a>
                </li>

            </ul>
        </div>
    </nav>
    <div class="section" style="height: 300px"><img src="img/pic/00002839.jpg"></div>
    <div class="section" style="height: 300px"><img src="img/pic/7.jpg"></div>
    <div class="section"><img src="img/pic/2.jpg"></div>
    <div class="section"><img src="img/pic/6.jpg"></div>
    <div class="section"><img src="img/pic/4.jpg"></div>
    <div class="section"><img src="img/pic/8.jpg"></div>
    <div class="section" style="height: 720px"><img src="img/pic/1.jpg"></div>
    <div class="section" style="height: 300px"><img src="img/pic/3.jpg"></div>
    <div class="section" style="height: 300px"><img src="img/pic/5.jpg"></div>



</body>

</html>