<!doctype html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Jessica_sky</title>
    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" type="text/css" href="css/bootstrap.css">

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
   
    <script src="js/bootstrap.min.js"></script>
    <script>
        $(function(){
              $('#p-tab').click(function() {
        $('.content').css("display","none");
          $('#ps').css("display","block");
          
});
                $('#w-tab').click(function() {
        $('.content').css("display","none");
          $('#web').css("display","block");
          
});
                $('#i-tab').click(function() {
        $('.content').css("display","none");
          $('#ai').css("display","block");
          
});
                $('#o-tab').click(function() {
        $('.content').css("display","none");
          $('#other').css("display","block");
          
});
           
});
       
    </script>
    <style>
        .container-fluid {
            background-color: #ffffff;
        }
        
        #home {
            font-size: 25px;
            color: #97c9f4;
        }
        
        body {
            font-family: Microsoft JhengHei;
          background-color: #adadff;
            margin-top: 50px;
        }
      
        #navheader li a {
            color: #97c9f4;
        }
        
        #navheader li:hover {
            background-color: #cfe9ff;
        }
        
        .text {
            line-height: 50px;
            font-size: 15px;
            color: #26226f;
            float: left;
            width: 500px;
            padding: 40px;
        }
        
        .sm {
            padding: 10px;
            margin: 10px;
        }
        
        .figure img {
            width: 100%;
            height: 100%;
        }
        
   
        .row {
            margin-top: 2%;
        }
        .figure {
            width: 300px;
            height: 230px;
            overflow: hidden;
            float: left;
        }
        
        .figure img {
            -webkit-transform: scale(1);
            transform: scale(1);
            -webkit-transition: .3s ease-in-out;
            transition: .3s ease-in-out;
        }
        
        .figure:hover img {
            -webkit-transform: scale(1.3);
            transform: scale(1.3);
            -webkit-filter: grayscale(100%);
            /* Safari 6.0 - 9.0 */
            filter: grayscale(100%);
        }
        .content-tab a {
            font-size: 17px;
            margin: 10px;
            color: #ffffff;
          
        }
        .content-tab a:nth-child(-n+3){
            padding-right: 20px;
            border-right: 1px solid #ffffff;
            
        }
        .content-tab a:hover {
            text-decoration: none;
            color: #4a4747;
        }
    
        .content-tab{
            width: 500px;
            height: 50px;
            margin: 100px  auto 0px auto;
        }
        .content{
            height: 400px;
        }
        .modal-body{
            height: 150px;
          
        }
       
        @media screen and (max-width: 500px) {
            .sm{
                border:none;
            }
        }
        
        @media screen and (max-width: 767px) {
            #navheader li:hover {
                background-color: #f1f8ff;
                border: none;
            }
            .sm{
                border:none;
            }
        }
        
        @media screen and (min-width: 768px)and (max-width: 979px) {
            #navheader li:hover {
                background-color: #f1f8ff;
                border: none;
            }
        }
        
        @media screen and (min-width: 980px)and (max-width: 990px) {
            #navheader li:hover {
                background-color: #f1f8ff;
                border: none;
            }
        }
    </style>
</head>

<body ondragstart="return false" onselectstart="return false" onContextMenu="return false">
    <nav class="navbar navbar-default  navbar-fixed-top">
        <div class="container-fluid">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
                    <span class="sr-only">menu</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" id="home" href="index.html">JessicaSKY <span class="glyphicon glyphicon-grain" aria-hidden="true"></span></a>
            </div>

            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav" id="navheader">
                    <li><a href="about.html">關於我 About me<span class="sr-only">(current)</span></a></li>
                    <li><a href="experience.html">經歷 Experience</a></li>
                    <li><a href="work.html">作品 Works</a></li>

                </ul>
            </div>
            <!-- /.navbar-collapse -->
        </div>
        <!-- /.container-fluid -->
    </nav>
    <div class="content-tab">
        <a href="#" id="w-tab">網頁</a>
         <a href="#" id="p-tab" >PS作品</a>
        
         <a href="#" id="i-tab">Illustrator作品</a>
         <a href="#" id="o-tab">其他</a>
    </div>
    <div id="web" class="content">
         <div class="col-xs-12   col-lg-3  sm">
            <div class="figure" >
                <img src="img/web.jpg">
            </div>
        </div>
         <div class="col-xs-12   col-lg-3  sm">
            <div class="figure" >
                <img src="img/s.jpg">
            </div>
        </div>
       
        </div>
      <div id="ps" class="content" style="display:none">
        <div class="col-xs-12  col-lg-3 sm">
            <div class="figure" >
                <img src="img/c2.jpg">
            </div>
          </div>
           <div class="col-xs-12  col-lg-3 sm">
            <div class="figure" >
                <img src="img/c1.jpg">
            </div>
          </div>
            <div class="col-xs-12  col-lg-3 sm">
            <div class="figure" >
                <img src="img/bg2.jpg">
            </div>
          </div>
    </div>
      <div id="ai" class="content" style="display:none">
        <div class="col-xs-12 col-lg-3 sm">
            <div class="figure" >
                <img src="img/cover3.png">
            </div>
           
        </div>
           <div class="col-xs-12 col-lg-3 sm">
            <div class="figure" >
                <img src="img/bg33.jpg">
            </div>
           
        </div>
           <div class="col-xs-12 col-lg-3 sm">
            <div class="figure" >
                <img src="img/map.png">
            </div>
           
        </div>
             <div class="col-xs-12 col-lg-3 sm">
            <div class="figure" >
                <img src="img/dog.png">
            </div>
           
        </div>
    </div>
      <div id="other" class="content " style="display:none">
        <div class="col-xs-12 col-lg-3 sm">
            <div class="figure" >
                <img src="img/c3.jpg">
            </div>
        </div>
        <div class="col-xs-12  col-lg-3 sm">
            <div class="figure" >
                <img src="img/c4.png">
            </div>
          
        </div>
        <div class="col-xs-12   col-lg-3 sm">
            <div class="figure" >
                <img src="img/c5.png">
            </div>
          
        </div>
           <div class="col-xs-12   col-lg-3 sm">
            <div class="figure" id="image6">
                <img src="img/bg42.jpg">
            </div>
          
        </div>
           <div class="col-xs-12   col-lg-3 sm">
            <div class="figure" id="image6">
                <img src="img/moji.jpg">
            </div>
          
        </div>
    </div>
 



    
   
</body>
</html>